/*Хедер*/
.header {
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    align-items: center;
}
.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    margin-right: 93px;
}
.logo-axent {
    color: var(--axent);
}
.header-now {
    color: var(--axent);
}
.header-item {
    font-weight: 500;
    letter-spacing: 0.02em;
}
.header-adress {
    font-weight: 500;
}
.header-navigation {
    width: 933px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
.header-list {
    display: flex;
    padding-left: 0;
    justify-content: space-between;
}
.header-link:hover,
.header-link:focus,
.header-adress-link:hover,
.header-adress-link:focus {
    color: var(--axent);
}
.header-logo:hover {
    color: var(--axent);
}
.header-pages {
    width: 281px;
}
.header-contacts {
    width: 307px;
}

/*Футер*/
.footer {
    background-color: var(--main);
    padding: 60px 0;
}
.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    color: var(--background);
    display: block;
    margin-bottom: 20px;
}
.footer-adress {
    font-size: 14px;
}
.footer-logo:hover {
    color: var(--axent);
}
.footer-link {
    color: var(--contacts);
    font-style: normal;
}
.footer-item {
    margin-bottom: 9px;
}
.footer-item:last-child {
    margin-bottom: 0;
}
.footer-location {
    color: var(--background);
}

/*Студія*/
.mainbanner {
    padding: 200px 0;
    background-color: var(--main);
}
.mainbanner-title {
    color: var(--maintext);
    font-weight: 900;
    letter-spacing: 0.06em;
    font-size: 44px;
    width: 696px;
    display: flex;
    justify-self: center;
    text-align: center;
    margin-bottom: 30px;
}
.mainbanner-button {
    background-color: var(--axent);
    color: var(--maintext);
    border: transparent;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    letter-spacing: 0.06em;
    display: flex;
    justify-self: center;
    padding: 10px 32px;
    line-height: 1.88;
}
.mainbanner-button:hover,
.mainbanner-button:focus {
    background-color: var(--section);
    color: var(--firstlogo);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.features {
    padding-top: 94px;
    padding-bottom: 94px;
}
.features-list {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
}
.features-item {
    width: 270px;
    padding-left: 0;
}
.features-text {
    line-height: 1.71;
    color: var(--text);
    font-size: 14px;
}
.features-title {
    font-size: 14px;
    margin-bottom: 10px;
}

.activites {
    padding-bottom: 94px;

}
.activites-title {
    margin-bottom: 50px;
}
.activites-list {
    padding-left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.activites-title {
    font-size: 36px;
    text-align: center;
}

.team {
    padding: 94px 0;
    background-color: var(--section);
}
.team-title {
    font-size: 36px;
    margin-bottom: 50px;
    text-align: center;
}
.team-list {
    display: flex;
    justify-content: space-between;
}
.team-item {
    width: 270px;
    background-color: var(--maintext);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.team-name {
    font-size: 16px;
    text-align: center;
    margin: 30px 0 10px 0;
    font-weight: 500;
}
.team-profession {
    text-align: center;
    margin-bottom: 30px;
    font-size: 14px;
}

/*Портфоліо*/
.portfolio {
    padding: 94px 0;
}
.hide {
    display: none;
}
.portfolio-button {
    font-weight: 500;
    background-color: var(--section);
    font-size: 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    line-height: 1.62;
    padding: 6px 22px;
}
.buttons-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.buttons-item {
    margin-right: 8px;
}
.buttons-item:last-child {
    margin-right: 0;
}
.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--axent);
    color: var(--maintext);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.portfolio-now {
    background-color: var(--axent);
    color: var(--maintext);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.portfolio-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.portfolio-item {
    border: var(--border) solid 1px;
    width: 370px;
    height: 404px;
}
.portfolio-item:first-child {
    grid-area: 1 / 1 / 2 / 2;
}
.portfolio-item:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
}
.portfolio-item:nth-child(3) {
    grid-area: 1 / 3 / 2 / 4;
}
.portfolio-item:nth-child(4) {
    grid-area: 2 / 1 / 3 / 2;
}
.portfolio-item:nth-child(5) {
    grid-area: 2 / 2 / 3 / 3;
}
.portfolio-item:nth-child(6) {
    grid-area: 2 / 3 / 3 / 4;
}
.portfolio-item:nth-child(7) {
    grid-area: 3 / 1 / 4 / 2;
}
.portfolio-item:nth-child(8) {
    grid-area: 3 / 2 / 4 / 3;
}
.portfolio-item:last-child {
    grid-area: 3 / 3 / 4 / 4;
}
.portfolio-name {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin: 20px 0 4px 24px;
}
.portfolio-category {
    font-weight: 400;
    font-size: 16px;
    color: var(--text);
    line-height: 1.87;
    margin: 0 0 20px 24px;
}